REACT_APP_FIREBASE_API_KEY=AIzaSyAi3RhnptD9AJ8FTio82dflZnXuuT1YRFs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-6a427.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6a427
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6a427.appspot.com
REACT_APP_MESSAGING_SENDER=136671355415
REACT_APP_APP_ID=1:136671355415:web:021341d1af28948193b252